# Ecommerce

./: .gitignore  docker-compose.yaml  pom.xml
common/: pom.xml
parent/: pom.xml
parent/backend/: pom.xml
parent/backend/src/main/java/com/testehan/ecommerce/: BackendApplication.java
parent/backend/src/main/java/com/testehan/ecommerce/backend/: MainController.java
parent/backend/src/main/java/com/testehan/ecommerce/backend/brand/: BrandNotFoundException.java  BrandNotFoundRestException.java  BrandRepository.java  BrandService.java  CategoryDTO.java
parent/backend/src/main/java/com/testehan/ecommerce/backend/category/: CategoryController.java  CategoryNotFoundException.java  CategoryPageInfo.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java  DatabaseUpdates.java
parent/backend/src/main/java/com/testehan/ecommerce/backend/config/: MvcConfig.java
parent/backend/src/main/java/com/testehan/ecommerce/backend/customer/: CustomerController.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java
parent/backend/src/main/java/com/testehan/ecommerce/backend/order/: OrderController.java  OrderRepository.java  OrderResponseDTO.java  OrderRestController.java  OrderService.java  OrderUtil.java
parent/backend/src/main/java/com/testehan/ecommerce/backend/product/: ProductController.java  ProductDTO.java  ProductNotFoundException.java  ProductRepository.java  ProductRestController.java  ProductSaveHelper.java  ProductSearchController.java  ProductService.java
parent/backend/src/main/java/com/testehan/ecommerce/backend/security/: ShopUserDetails.java  ShopUserDetailsService.java  WebSecurityConfig.java
parent/backend/src/main/java/com/testehan/ecommerce/backend/setting/: CurrencyRepository.java  SettingController.java  SettingRepository.java  SettingService.java
parent/backend/src/main/java/com/testehan/ecommerce/backend/shipping/: ShippingRateController.java  ShippingRateRepository.java  ShippingRateRestController.java  ShippingRateService.java
parent/backend/src/main/java/com/testehan/ecommerce/backend/user/: AbstractExporter.java  AccountController.java  RoleRepository.java  UserController.java  UserCsvExporter.java  UserExcelExporter.java  UserNotFoundException.java  UserPdfExporter.java  UserRepository.java  UserRestController.java  UserService.java
parent/backend/src/main/resources/: application.properties
parent/backend/src/main/resources/static/js/: common.js  common_form.js  common_form_country_state.js  common_list.js  customer_form.js  order_form_add_product.js  order_form_overview_products.js  order_form_remove_product.js  order_form_tracks.js  product_form.js  product_form_details.js  product_form_images.js  product_form_overview.js  setting_countries.js  setting_states.js
parent/backend/src/main/resources/templates/: account_form.html  error.html  fragments.html  fragments_modal.html  index.html  login.html  navigation.html  user_form.html  users.html
parent/backend/src/main/resources/templates/brands/: brand_form.html  brands.html
parent/backend/src/main/resources/templates/categories/: categories.html  category_form.html
parent/backend/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
parent/backend/src/main/resources/templates/error/: 403.html  404.html  500.html
parent/backend/src/main/resources/templates/orders/: order_details_modal.html  order_form.html  order_form_overview.html  order_form_products.html  order_form_shipping.html  order_form_tracks.html  orders.html  orders_shipper.html  search_product.html
parent/backend/src/main/resources/templates/products/: product_description.html  product_description_readonly.html  product_detail_modal.html  product_details.html  product_details_readonly.html  product_form.html  product_images.html  product_images_readonly.html  product_overview.html  product_shipping_readonly.html  products.html
parent/backend/src/main/resources/templates/settings/: settings.html  settings_countries.html  settings_general.html  settings_mail_server.html  settings_payment.html  settings_states.html
parent/backend/src/main/resources/templates/settings/mail/: customer_verification.html  order_confirmation.html  settings_mail_templates.html
parent/backend/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html  shipping_rates_fragment.html
parent/backend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
parent/frontend/: pom.xml
parent/frontend/src/main/java/com/testehan/ecommerce/: FrontendApplication.java
parent/frontend/src/main/java/com/testehan/ecommerce/frontend/: MainController.java
parent/frontend/src/main/resources/: application.properties
parent/frontend/src/main/resources/static/css/: styles.css
parent/frontend/src/main/resources/static/js/: add_to_cart.js  common_customer_form.js  quantity_control.js  return_order.js  shopping_cart.js
parent/frontend/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html  products_by_category.html
parent/frontend/src/main/resources/templates/address_book/: address_form.html  addresses.html
parent/frontend/src/main/resources/templates/cart/: quantity_control.html  shopping_cart.html
parent/frontend/src/main/resources/templates/checkout/: checkout.html  order_completed.html
parent/frontend/src/main/resources/templates/customer/: account_form.html  forgot_password_form.html  reset_password_form.html
parent/frontend/src/main/resources/templates/error/: 403.html  404.html  500.html
parent/frontend/src/main/resources/templates/orders/: order_details_modal.html  orders_customer.html
parent/frontend/src/main/resources/templates/product/: images_carousel.html  product_detail.html  product_fragment.html  products_by_category.html  search_result.html
parent/frontend/src/main/resources/templates/register/: register_form.html  register_success.html  verify_fail.html  verify_success.html
(+148 files in other folders)
