server.port=80
server.servlet.context-path=/Shop

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.client.registration.google.client-id=667491123485-r99efcl1u28k7033i4hicnpgkcbgsdps.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile